
[-_]b
[-_]c [SHIFT]['"]dri[SHIFT][BACKSPACE][BACKSPACE]ir [SHIFT][/?]a[SHIFT]['"]

[-_][-_][BACKSPACE][BACKSPACE][BACKSPACE][-_]b
[-_]b c[SHIFT]['"]dir[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE] [SHIFT]['"]cd [SHIFT][.>][.>]['"][BACKSPACE][BACKSPACE][BACKSPACE][.>][.>][SHIFT]['"]

[-_]c [SHIFT]['"]cd [SHIFT][.>][.>][BACKSPACE][BACKSPACE][.>][.>][SHIFT]['"]
[BACKSPACE][BACKSPACE][BACKSPACE][-_][-_]stop[ [{ ][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
[=+][BACKSPACE][-_]c [BACKSPACE][BACKSPACE][BACKSPACE][-_][-_]keylogger
[-_][-_]stop
